
<!DOCTYPE HTML>

<html>

<head>
<link href="styles.css"	rel="stylesheet"> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Помощь по сайтам</title>

<style>

body {
	font-family: Tahoma, Verdana, Geneva, sans-serif;
	margin: 6em 6em;
	font-weight: bold;
}
ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}
li {
	float: left;
	margin-right: 10px;
}
li:last-of-type {
	margin-right: 0;
}

a {
	display: block;
}

img {
	width: 300px;
	height: 150px;
	box-shadow: 2px 2px 2px rgba(0,0,0,.4);
}




body {
 font-family: Tahoma, Verdana, Geneva, sans-serif;
 margin: 6em 6em; font-weight: bold;
}

ul {
 list-style-type: none; padding: 0;
	margin: 0;
}

li { float: left; margin-right: 10px;
}

li:last-of-type {
 margin-right: 0;
}


a { display: block;
}


img { width: 600px; height: 300px; box-shadow: 2px 2px 2px rgba(0,0,0,.4);

transition: transform .3s ease-in-out; 
}


a:hover img {
	box-shadow: 6px 6px 6px rgba(0,0,0,.3);
}


a:hover #img1, a:focus #img1  {
	transform: scale(2.5) rotate(-6deg);
}

a:hover #img2, a:focus #img2  {
	transform: scale(2.5) rotate(8deg);
}

a:hover #img3, a:focus #img3  {
	transform: scale(2.5) rotate(-10deg);
}

a:hover #img4, a:focus #img4  {
	transform: scale(2.5) rotate(5deg);
}

  <style>
   .shadowtext {
    text-shadow: 1px 1px 2px black, 0 0 1em red; /* Параметры тени */
    color: white; /* Белый цвет текста */
    font-size: 2em; /* Размер надписи */
   }
  </style>



</style>


</head>


<body>



<ul>

  <li><a href><Screenshot_1.png" alt=""></a></li>

	<h1><img src="Screenshot_1.png" /></h1> 
   <style>
    p1 {
      color: people;
      font-size: 40px;
    }
  </style>

   <p1>данный амогус хорактеризует тебя незнающего зрителя </p1>


</ul>
 <head>
  <meta charset="utf-8">
	 <h1>

 </head>
 <body>
  <table border="1">
   <caption>Таблица полезной информации</caption>
   <tr>
    <th>сылки</th>
   </tr>
   <tr><td><a href="https://www.coze.com/store/bot/7332476327574142981?from=bots_card">Помощник Puthon<a/>
<a href="anime.html">анимация персонажа<a/>	
   <tr><td><a href="https://pythontutor.com/render.html#mode=display">Puthon<a/>
   <tr><td><a href="https://htmlacademy.ru/">Академия<a/>
   <tr><td><a href="https://www.colourlovers.com/">цветные любители<a/>
   <tr><td><a href="https://pixlr.com/ru/express/">Пиксель монтаж фотк<a/>

   <tr><td><a href="https://dribbble.com/shots/following/web-design">Дриблинг няш мяшами<a/>
   <tr><td><a href="https://cssremix.com/">к вершинам эль бруса<a/>
   <tr><td><a href="https://hcdev.ru/learn/css3/animations/#animation_1">Анимация<a/>
   <tr><td><a href="https://msiter.ru/references/html5-canvas/filltext">Помощник Джава Скрипт<a/>
   <tr><td><a href="https://freefrontend.com/css-animation-examples/">CSS анимация<a/>
   <tr><td><a href="https://colab.research.google.com/github/huggingface/notebooks/blob/main/diffusers/stable_diffusion.ipynb#scrollTo=yEErJFjlrSWS">рисование в colab<a/>
   <tr><td><a href="https://www.designspiration.com/">Арт концепт<a/>
   <tr><td><a href="https://3docean.net/?auto_signin=true&_gl=1*1u8d6w4*_ga*NDMyNjg5NTI5LjE3MDQ0ODYyOTg.*_ga_ZKBVC1X78F*MTcwNDQ4NjI5OS4xLjEuMTcwNDQ4NjMyNi4wLjAuMA..&_ga=2.225649118.558704552.1704486298-432689529.1704486298">ccылка<a/>
   <tr><td><a href="https://jsitor.com/">отладчик адекват<a/>
   <tr><td><a href="https://www.cssmania.com/">портфолио шаблоны до ссылок на 3д модели за 2$ -<a/>
   <tr><td><a href="https://color.adobe.com/ru/color-labs/recolor-svg">красим перекрасины<a/>
   <tr><td><a href="https://color.adobe.com/ru/create/color-wheel">колесо оборзения<a/>
   <tr><td><a href="https://www.awwwards.com/">чарт продажных сайтов<a/>
	   <tr><td><a href="Мини-гайд-«Как-дизайнеру-искать-клиентов».html">митодичка<a/>
		   
  </table>
 </body>


</body>

<style>
  body {
    background-image: url('https://img.freepik.com/free-photo/cityscape-of-anime-inspired-urban-area_23-2151028691.jpg?size=626&ext=jpg&ga=GA1.1.290595113.1714822128&semt=ais');
    background-repeat: no-repeat;
    background-size: cover;
  }
	<h3>история html</h3>
</style> <p class="shadowtext">1. Понятие web – страницы, тэги, структура страницы.
	
HTML – это язык маркировки гипертекста. Как в любом языке, в HTML есть
свои конструкции, которые называются Тэги. Каждый тэг представляет собой
следующее:
< имя тэга список возможных атрибутов>
Тэги бывают парными и непарными. Парные подразделяются на открывающие
и закрывающие. Признаком конца тэга является символ «/» перед его именем.
Между открывающимся и закрывающимся тэгами пишется то, к чему данный
тэг применяется. В качестве списка возможных атрибутов, выступают различные свойства и параметры, которые позволяют разработчику проводить изменения на странице (например, выравнивания текста, положение объектов, размеры элементов, цвета и прочее). <br>
1.1 Структура Web-страницы <br>
Документы html состоят из двух разделов: заголовка, содержащего установки глобальных параметров страницы и основного раздела, содержащего
текст и элементы страницы, отображаемые в окне обозревателя. Эти разделы
создаются при помощи пары специальных открывающихся и закрывающихся
тэгов.
Тэги <html> … </html> устанавливаются в начале и в конце документа
HTML. Заголовок web-страницы задается тэгами <head>..</head>, а основной
раздел тэгами <body>..</body>. Эти тэги называются обязательными, так как
присутствуют во всех документах HTML. Другие тэги используются по необходимости для установки параметров страницы, форматирования текста или
добавления прочих элементов.
	1.2 Тэги раздела заголовка<br>
<title>…</title>- заголовок страницы, отображаемый в строке заголовка
обозревателя, например:
<title>Моя первая страница</title><br>
  Плавающие блоки
В обычном порядке блочные элементы отображаются, начиная с верхнего края
окна браузера по направлению к нижнему краю. Свойство float позволяет перемещать любой элемент, выравнивая его по левому или правому краю вебстраницы или содержащего его элемента-контейнера. При этом остальные
блочные элементы будут его игнорировать, а строчные элементы будут смещаться вправо или влево, освобождая для него пространство и обтекая его.
Свойство float может принимать следующие значения:
o left - Элемент прижимается к левому краю блока-контейнера, все остальное обтекает его справа
o right - Элемент прижимается к правому краю блока-контейнера, все
остальное обтекает его слева
o none - Значение по умолчанию. Также отменяет любое перемещение для
элемента из группы элементов, для которых уже установлено обтекание.
o Initial - Устанавливает значение свойства в значение по умолчанию.
o Inherit - Наследует значение свойства от родительского элемента.
Плавающий блок принимает размеры своего содержимого с учетом внутренних
отступов и рамок. Верхние и нижние отступы margin плавающих элементов не
схлопываются. Свойство float применяется как к блочным элементам, так и к
строчным элементам.
Левый или правый внешний край перемещаемого элемента, в отличие от позиционированных элементов, не может располагаться левее (или правее) внутреннего края его блока-контейнера, т.е. выходить за его границы. При этом, если для блока-контейнера заданы внутренние отступы, то плавающий блок будет
отходить от края блока-контейнера на заданное расстояние.
При использовании свойства float для блочных элементов обязательно задавать
ширину. Тем самым браузер создаст место для другого содержимого. Но если
совокупная ширина всех столбцов окажется больше доступного места, то последний элемент спустится вниз.
При этом вертикальные отступы margin обтекаемых элементов не схлопываются с отступами соседних элементов, в отличие от обычных блочных элементов.
85
Отмена обтекания элементов
Свойство clear
Свойство clear определяет, как будет располагаться элемент, идущий следом за
плавающим элементом. Свойство отменяет обтекание с одной или обоих сторон элемента, установленное свойством float. Для предотвращения отображение фона или границ под плавающими элементами используется правило {overflow: hidden;}.
Свойство clear может принимать следующие значения:
o Left - Отменяет обтекание по левой стороне, смещая элемент вниз. Правое обтекание остается в силе.
o Right - Отменяет обтекание по правой стороне, смещая элемент вниз. Левое обтекание остается в силе.
o Both - Отменяет обтекание с обеих сторон элемента, смещая его вниз.
o None - Значение по умолчанию. Также отменяет очистку обтекания, установленное для элементов одной группы.
o Initial - Устанавливает значение свойства в значение по умолчанию.
o Inherit - Наследует значение свойства от родительского элеме</p>
<link rel="icon" href="your-logo.png" type="among.png">
</p> 
	
